[gd_scene load_steps=8 format=3 uid="uid://bgnguke0yisax"]

[ext_resource type="PackedScene" uid="uid://dc31drmlrfvh5" path="res://prefabs/player/player_base.tscn" id="2_twpsu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5px3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_twpsu"]
sky_material = SubResource("ProceduralSkyMaterial_j5px3")

[sub_resource type="Environment" id="Environment_lrqlo"]
background_mode = 2
sky = SubResource("Sky_twpsu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_sqa0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh1ax"]
albedo_color = Color(0.286275, 0, 0.396078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5px3"]
size = Vector3(50, 1, 50)

[node name="Root" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lrqlo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996779, 0.0724465, -0.0344001, 0, 0.428935, 0.903335, 0.0801989, 0.900426, -0.427554, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_twpsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27143, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.262189, 0.394046, -0.8809, 0, 0.912834, 0.40833, 0.965016, 0.10706, -0.239335, -8.68422, 8.55477, -3.79528)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0397463, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_sqa0i")
surface_material_override/0 = SubResource("StandardMaterial3D_jh1ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_j5px3")
