[gd_scene load_steps=3 format=3 uid="uid://dc31drmlrfvh5"]

[ext_resource type="Script" uid="uid://c6e27seyn5j2d" path="res://out/src_PlayerController.gd" id="1_hq7tu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3khpg"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_hq7tu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3khpg")
