[gd_scene load_steps=8 format=3 uid="uid://cs6ugiohry21e"]

[ext_resource type="Texture2D" uid="uid://dyqnoxap2kqiy" path="res://assets/textures/ParticleCloudWhite.png" id="1_3cgrv"]
[ext_resource type="FontFile" uid="uid://5me1ba4infyq" path="res://assets/fonts/Satoshi-Medium.otf" id="2_4vxmg"]
[ext_resource type="Texture2D" uid="uid://yw1u3u7djyx7" path="res://assets/textures/Abilities/Type_1/Primary.png" id="2_mm2y1"]
[ext_resource type="Texture2D" uid="uid://d3dtspqwsvqyp" path="res://assets/textures/Sketch Circle.png" id="3_mm2y1"]
[ext_resource type="Texture2D" uid="uid://dt461eb8bp8j2" path="res://assets/textures/Smoke26.png" id="4_3cgrv"]
[ext_resource type="LabelSettings" uid="uid://bpprawltslqca" path="res://prefabs/ui/styles/default_text.tres" id="6_1p376"]

[sub_resource type="LabelSettings" id="LabelSettings_1p376"]
font = ExtResource("2_4vxmg")
font_size = 14
font_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.588235)
shadow_offset = Vector2(0.5, 0.5)

[node name="AbilityTile" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="AbilityIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_mm2y1")
expand_mode = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_3cgrv")
expand_mode = 1

[node name="Timer" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0.0"
label_settings = SubResource("LabelSettings_1p376")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160

[node name="TextureProgressBar" type="TextureProgressBar" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1136.0
offset_bottom = 1136.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.055, 0.055)
max_value = 1.0
step = 0.01
value = 0.5
fill_mode = 4
texture_progress = ExtResource("3_mm2y1")

[node name="TitleBackground" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 1.0
offset_right = 50.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_3cgrv")
expand_mode = 1

[node name="Label" type="Label" parent="Background/TitleBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "Ability 1"
label_settings = ExtResource("6_1p376")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160
clip_text = true
text_overrun_behavior = 1
uppercase = true
