[gd_scene load_steps=5 format=3 uid="uid://ufxsbqnfq3wa"]

[ext_resource type="PackedScene" uid="uid://bhwsltjqeqih2" path="res://prefabs/ui/player_health.tscn" id="1_kasli"]
[ext_resource type="Script" uid="uid://c8na421ra21ur" path="res://Src/UI/Player/PlayerInfoDisplay.cs" id="1_l4md7"]
[ext_resource type="Texture2D" uid="uid://buya53n6n28wy" path="res://assets/textures/Character_1.png" id="2_utg14"]
[ext_resource type="Texture2D" uid="uid://bktyrciq6n0u7" path="res://assets/kenney_ui-pack-adventure/panel_border_brown_detail.png" id="3_o4wlo"]

[node name="PlayerDisplay" type="Control" node_paths=PackedStringArray("playerNameLabel", "playerIcon")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l4md7")
playerNameLabel = NodePath("PlayerName")
playerIcon = NodePath("PlayerBackground/PlayerIcon")

[node name="PlayerHealth" parent="." instance=ExtResource("1_kasli")]
layout_mode = 1
offset_left = 64.0
offset_right = 64.0
rotation = -0.0523599

[node name="PlayerBackground" type="NinePatchRect" parent="."]
layout_mode = 1
offset_left = 11.995
offset_top = -24.93
offset_right = 75.995
offset_bottom = 39.07
rotation = 0.0977384
texture = ExtResource("3_o4wlo")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="PlayerIcon" type="TextureRect" parent="PlayerBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(27, 27)
texture = ExtResource("2_utg14")
expand_mode = 1

[node name="PlayerName" type="Label" parent="."]
layout_mode = 1
offset_left = 78.0
offset_top = 37.0
offset_right = 125.0
offset_bottom = 60.0
rotation = -0.0523599
text = "NAME"
