[gd_scene load_steps=3 format=3 uid="uid://ufxsbqnfq3wa"]

[ext_resource type="Script" uid="uid://c8na421ra21ur" path="res://Src/UI/Player/PlayerInfoDisplay.cs" id="1_l4md7"]
[ext_resource type="Texture2D" uid="uid://bktyrciq6n0u7" path="res://assets/kenney_ui-pack-adventure/panel_border_brown_detail.png" id="3_o4wlo"]

[node name="PlayerInfoDisplay" type="Control" node_paths=PackedStringArray("_playerNameLabel", "_playerIcon")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l4md7")
_playerNameLabel = NodePath("PlayerName")
_playerIcon = NodePath("PlayerBackground/PlayerIcon")

[node name="PlayerBackground" type="NinePatchRect" parent="."]
layout_mode = 1
offset_left = 12.0
offset_top = -25.0
offset_right = 76.0
offset_bottom = 39.0
rotation = 0.0977384
texture = ExtResource("3_o4wlo")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="PlayerIcon" type="TextureRect" parent="PlayerBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -27.0
offset_right = 27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(27, 27)
expand_mode = 1

[node name="PlayerName" type="Label" parent="."]
layout_mode = 1
offset_left = 78.0
offset_top = 37.0
offset_right = 125.0
offset_bottom = 60.0
rotation = -0.0523599
text = "NAME"
