[gd_scene load_steps=14 format=3 uid="uid://bgnguke0yisax"]

[ext_resource type="Script" uid="uid://byjrr28k5r0du" path="res://Src/Camera/CameraController.cs" id="1_mb4n0"]
[ext_resource type="PackedScene" uid="uid://dc31drmlrfvh5" path="res://prefabs/player/player_base.tscn" id="2_mb4n0"]
[ext_resource type="Script" uid="uid://hw6p2ya2w4ns" path="res://Src/Player/PlayerInputController.cs" id="3_8orni"]
[ext_resource type="PackedScene" uid="uid://bn3d7gutc3bln" path="res://prefabs/ui/abilities_display.tscn" id="4_wk0fx"]
[ext_resource type="PackedScene" uid="uid://ufxsbqnfq3wa" path="res://prefabs/ui/player_display.tscn" id="5_mb4n0"]
[ext_resource type="Script" uid="uid://bsviwwfffljwd" path="res://Src/UI/Player/PlayerHealthDisplay.cs" id="6_7yhar"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j5px3"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_twpsu"]
sky_material = SubResource("ProceduralSkyMaterial_j5px3")

[sub_resource type="Environment" id="Environment_lrqlo"]
background_mode = 2
sky = SubResource("Sky_twpsu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_ksbpk"]
_data = [Vector2(0, 0), 0.0, 2.15421, 0, 0, Vector2(1, 1), -2.04936, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_sqa0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jh1ax"]
albedo_color = Color(0.286275, 0, 0.396078, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j5px3"]
size = Vector3(100, 1, 100)

[node name="Root" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lrqlo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996779, 0.0724465, -0.0344001, 0, 0.428935, 0.903335, 0.0801989, 0.900426, -0.427554, 0, 0, 0)
shadow_enabled = true

[node name="Camera Holder" type="Node3D" parent="."]
script = ExtResource("1_mb4n0")
followDistance = Vector3(0, 15, 15)
followSpeed = 10.0
followLerpCurve = SubResource("Curve_ksbpk")
lookRotationSpeed = 10.0

[node name="Main Camera" type="Camera3D" parent="Camera Holder"]
current = true

[node name="Player" parent="." instance=ExtResource("2_mb4n0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.27143, -2.7826)
jumpVelocity = 50.0
gravityMultiplier = 15.0

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0397463, 0)

[node name="Ground Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_sqa0i")
surface_material_override/0 = SubResource("StandardMaterial3D_jh1ax")

[node name="Ground Collider" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_j5px3")

[node name="Global Controllers" type="Node" parent="."]

[node name="Player Input Controller" type="Node3D" parent="Global Controllers"]
script = ExtResource("3_8orni")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerAbilitiesDisplay" parent="HUD" instance=ExtResource("4_wk0fx")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -89.0
offset_right = -161.0
offset_bottom = -89.0
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerDisplay" parent="HUD" instance=ExtResource("5_mb4n0")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -63.0
offset_right = -1.0
offset_bottom = -63.0
grow_vertical = 0

[node name="PlayerHealthDisplay" type="Control" parent="HUD"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_7yhar")
