[gd_scene load_steps=3 format=3 uid="uid://bc7kng21yxc72"]

[ext_resource type="Script" uid="uid://b7xmfyqcqt77" path="res://Src/Player/Abilities/PlayerMovementAbilityBase.cs" id="1_rln1x"]
[ext_resource type="Resource" uid="uid://cenpm8xkqc1d2" path="res://prefabs/player/type_1/ability_dash_data.tres" id="2_yoibc"]

[node name="AbilityDash" type="Node3D"]
script = ExtResource("1_rln1x")
abilityDisplay = ExtResource("2_yoibc")
