[gd_scene load_steps=3 format=3 uid="uid://b5kbeshxt2d5j"]

[ext_resource type="Script" uid="uid://ckc3u75ppkkur" path="res://Src/Player/Abilities/PlayerAbilityBase.cs" id="1_1ysdf"]
[ext_resource type="Resource" uid="uid://sf1j2mnwmwyy" path="res://prefabs/player/type_1/ability_slash_recall_data.tres" id="2_cd6as"]

[node name="AblitySlashRecall" type="Node3D"]
script = ExtResource("1_1ysdf")
abilityDisplay = ExtResource("2_cd6as")
