[gd_scene load_steps=3 format=3 uid="uid://b5kbeshxt2d5j"]

[ext_resource type="Script" uid="uid://cpkk5pmsqbjgi" path="res://Src/Player/Type1/AbilitySequenceSlashType1.cs" id="1_vy6kj"]
[ext_resource type="Resource" uid="uid://sf1j2mnwmwyy" path="res://prefabs/player/type_1/ability_sequence_slash_data.tres" id="2_5kw4w"]

[node name="AblitySequenceSlash" type="Node3D"]
script = ExtResource("1_vy6kj")
_abilityDisplay = ExtResource("2_5kw4w")
