[gd_scene load_steps=35 format=3 uid="uid://cx7ytose4mwxv"]

[ext_resource type="PackedScene" uid="uid://cn2lj8ydmnoui" path="res://assets/KayKit_Adventurers/Barbarian.fbx" id="1_ui5dp"]
[ext_resource type="Script" uid="uid://dsdfgvhotgqt4" path="res://Src/Player/PlayerAnimationController.cs" id="2_3j6a5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3j6a5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ui5dp"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vmbtg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6ocp"]
animation = &"Running_A"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmbtg"]
animation = &"Walking_Backwards"
use_custom_timeline = true
timeline_length = 0.355
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hirwg"]
animation = &"Running_Strafe_Right"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgpqs"]
animation = &"Running_Strafe_Left"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_16ydg"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ae7ab"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k6ocp")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vmbtg")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hirwg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dgpqs")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_16ydg")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae7ab"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8l8e"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jlxd1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vmbtg"]
advance_mode = 2
advance_condition = &"jump_triggered"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hirwg"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgpqs"]
advance_mode = 2
advance_condition = &"is_grounded"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cjqtt"]
states/End/position = Vector2(528, 100)
states/fall/node = SubResource("AnimationNodeAnimation_ae7ab")
states/fall/position = Vector2(356, 209)
states/jump/node = SubResource("AnimationNodeAnimation_d8l8e")
states/jump/position = Vector2(356, 100)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_jlxd1"), "Start", "jump", SubResource("AnimationNodeStateMachineTransition_vmbtg"), "Start", "fall", SubResource("AnimationNodeStateMachineTransition_hirwg"), "fall", "End", SubResource("AnimationNodeStateMachineTransition_dgpqs")]
graph_offset = Vector2(-67, 34)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k6ocp"]
filters = ["%Skeleton:Head", "%Skeleton:Hips", "%Skeleton:LeftShoulder", "%Skeleton:LeftUpperLeg", "%Skeleton:RightShoulder", "%Skeleton:RightUpperLeg", "%Skeleton:Root"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hpr3"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8844r"]
advance_mode = 2
advance_condition = &"spin_attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q2ltn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b853u"]
states/2H_Melee_Attack_Spinning/node = SubResource("AnimationNodeAnimation_1hpr3")
states/2H_Melee_Attack_Spinning/position = Vector2(437, 100)
states/End/position = Vector2(666, 100)
transitions = ["Start", "2H_Melee_Attack_Spinning", SubResource("AnimationNodeStateMachineTransition_8844r"), "2H_Melee_Attack_Spinning", "End", SubResource("AnimationNodeStateMachineTransition_q2ltn")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ui5dp"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j6a5"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xy8yc"]
animation = &"Dualwield_Melee_Attack_Slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hpr3"]
advance_mode = 2
advance_condition = &"chop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k1jfe"]
advance_mode = 2
advance_condition = &"dual_slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_btb0e"]
advance_mode = 2
advance_condition = &"slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qyw02"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8yrg1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdtdc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8844r"]
states/1H_Melee_Attack_Chop/node = SubResource("AnimationNodeAnimation_ui5dp")
states/1H_Melee_Attack_Chop/position = Vector2(358, 42)
states/1H_Melee_Attack_Slice_Diagonal/node = SubResource("AnimationNodeAnimation_3j6a5")
states/1H_Melee_Attack_Slice_Diagonal/position = Vector2(358, 196)
states/Dualwield_Melee_Attack_Slice/node = SubResource("AnimationNodeAnimation_xy8yc")
states/Dualwield_Melee_Attack_Slice/position = Vector2(358, 120)
states/End/position = Vector2(716, 120)
states/Start/position = Vector2(116, 120)
transitions = ["Start", "1H_Melee_Attack_Chop", SubResource("AnimationNodeStateMachineTransition_1hpr3"), "Start", "1H_Melee_Attack_Slice_Diagonal", SubResource("AnimationNodeStateMachineTransition_k1jfe"), "Start", "Dualwield_Melee_Attack_Slice", SubResource("AnimationNodeStateMachineTransition_btb0e"), "1H_Melee_Attack_Chop", "End", SubResource("AnimationNodeStateMachineTransition_qyw02"), "Dualwield_Melee_Attack_Slice", "End", SubResource("AnimationNodeStateMachineTransition_8yrg1"), "1H_Melee_Attack_Slice_Diagonal", "End", SubResource("AnimationNodeStateMachineTransition_xdtdc")]
graph_offset = Vector2(-202, -26)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1ewo7"]
graph_offset = Vector2(-412.936, -139.677)
nodes/AbilityActive/node = SubResource("AnimationNodeBlend2_3j6a5")
nodes/AbilityActive/position = Vector2(360, -60)
nodes/AbilitySelector/node = SubResource("AnimationNodeBlend2_ui5dp")
nodes/AbilitySelector/position = Vector2(80, 120)
nodes/AnimatorSpeed/node = SubResource("AnimationNodeTimeScale_vmbtg")
nodes/AnimatorSpeed/position = Vector2(640, -180)
nodes/GroundedBSP/node = SubResource("AnimationNodeBlendSpace2D_ae7ab")
nodes/GroundedBSP/position = Vector2(-160, -300)
nodes/JumpSM/node = SubResource("AnimationNodeStateMachine_cjqtt")
nodes/JumpSM/position = Vector2(-440, -120)
nodes/MovementBlend/node = SubResource("AnimationNodeBlend2_k6ocp")
nodes/MovementBlend/position = Vector2(80, -180)
nodes/Type1Dash/node = SubResource("AnimationNodeStateMachine_b853u")
nodes/Type1Dash/position = Vector2(-380, 560)
nodes/Type1Slash/node = SubResource("AnimationNodeStateMachine_8844r")
nodes/Type1Slash/position = Vector2(-380, 220)
nodes/output/position = Vector2(920, -100)
node_connections = [&"AbilityActive", 0, &"MovementBlend", &"AbilityActive", 1, &"AbilitySelector", &"AbilitySelector", 0, &"Type1Slash", &"AbilitySelector", 1, &"Type1Dash", &"AnimatorSpeed", 0, &"AbilityActive", &"MovementBlend", 0, &"GroundedBSP", &"MovementBlend", 1, &"JumpSM", &"output", 0, &"AnimatorSpeed"]

[node name="Barbarian" node_paths=PackedStringArray("animationTree") instance=ExtResource("1_ui5dp")]
script = ExtResource("2_3j6a5")
animationTree = NodePath("AnimationTree")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(-2.36658e-30, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11128e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(5.34989e-15, 1.3312e-30, -2.498e-16, 1)
bones/3/rotation = Quaternion(6.93889e-18, -1.79843e-41, -2.22045e-16, 1)
bones/5/position = Vector3(0.212007, 0.134132, 8.33072e-08)
bones/5/rotation = Quaternion(-0.559906, -0.0608803, -0.643974, 0.517779)
bones/6/rotation = Quaternion(-6.42991e-09, -1.92897e-08, -0.494719, 0.869053)
bones/8/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/9/position = Vector3(1.43316e-08, 0.0961252, -0.0575)
bones/9/rotation = Quaternion(-8.92696e-09, 1.21465e-08, -0.707107, 0.707107)
bones/12/position = Vector3(-0.212007, 0.134132, 8.88951e-08)
bones/12/rotation = Quaternion(-0.618244, 0.0807287, 0.618011, 0.478873)
bones/13/rotation = Quaternion(-8.70987e-09, 5.00818e-08, 0.517939, 0.855417)
bones/15/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/16/position = Vector3(-2.08809e-09, 0.0961252, -0.0575001)
bones/16/rotation = Quaternion(-1.41953e-08, -1.74148e-08, 0.707107, 0.707107)
bones/20/rotation = Quaternion(-5.80654e-11, -0.0313417, -1.88013e-09, 0.999509)
bones/22/position = Vector3(0.170945, 0.113587, 1.18263e-08)
bones/22/rotation = Quaternion(0.996185, 0.0479136, 0.0566427, -0.0459387)
bones/23/rotation = Quaternion(0.165015, 6.3502e-08, -1.10302e-07, 0.986291)
bones/24/rotation = Quaternion(-0.533729, -0.260895, -1.71586e-05, 0.804405)
bones/25/rotation = Quaternion(5.66916e-09, 0.920355, -0.391084, 1.42272e-07)
bones/26/position = Vector3(-0.170945, 0.113587, 1.74142e-08)
bones/26/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590486)
bones/27/rotation = Quaternion(0.274009, -6.33082e-08, 1.89985e-07, 0.961727)
bones/28/rotation = Quaternion(-0.55904, 0.114513, -0.00862758, 0.82115)
bones/29/rotation = Quaternion(-3.18979e-09, 0.920355, -0.391084, -1.43326e-07)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/31/position = Vector3(0.213918, 0.0259903, 0.173866)
bones/31/rotation = Quaternion(-0.705092, 0.0533355, 0.0533355, 0.705092)
bones/32/position = Vector3(-1.79308e-09, 0.362833, -2.17783e-08)
bones/32/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/33/position = Vector3(-4.62254e-09, 0.213436, 4.99399e-09)
bones/33/rotation = Quaternion(-1.28929e-07, 0.391084, 0.920355, -8.98959e-08)
bones/34/position = Vector3(2.27081e-09, 0.16565, 0)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/39/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/40/position = Vector3(1.31306e-08, 0.213436, 1.7969e-09)
bones/40/rotation = Quaternion(-1.27811e-07, 0.391084, 0.920355, -9.03709e-08)
bones/41/position = Vector3(2.55539e-08, 0.16565, 8.3819e-09)
bones/44/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/45/position = Vector3(0.520841, 0.788312, -0.0576374)
bones/45/rotation = Quaternion(-0.794627, 1.2666e-07, -0.607098, 3.72529e-09)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/47/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, 2.98023e-08)

[node name="Barbarian_Cape" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(0.996275, -1.38015e-09, 0.0862353, 1.36097e-09, 1, 2.81247e-10, -0.0862353, -1.62828e-10, 0.996275, -1.91641e-06, 1.20227, -2.66528e-08)
bone_idx = 4

[node name="Barbarian_Round_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(7.79735e-07, 0.262863, 0.964833, 1, -5.91254e-07, -2.98023e-08, 8.72678e-07, 0.964833, -0.262863, 0.662643, 0.636705, -0.0430841)
bone_idx = 10

[node name="1H_Axe_Offhand" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(7.79735e-07, 0.262863, 0.964833, 1, -5.91254e-07, -2.98023e-08, 8.72678e-07, 0.964833, -0.262863, 0.516524, 0.636705, 0.0136164)
bone_idx = 11

[node name="1H_Axe" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(5.39318e-07, -0.149895, -0.988702, -1, 5.9687e-07, -2.98023e-08, 3.56422e-07, 0.988702, -0.149895, -0.496054, 0.64103, 0.139529)
bone_idx = 17

[node name="2H_Axe" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(5.39318e-07, -0.149895, -0.988702, -1, 5.9687e-07, -2.98023e-08, 3.56422e-07, 0.988702, -0.149895, -0.496054, 0.64103, 0.139529)
bone_idx = 18

[node name="Mug" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(5.39318e-07, -0.149895, -0.988702, -1, 5.9687e-07, -2.98023e-08, 3.56422e-07, 0.988702, -0.149895, -0.488717, 0.340464, 0.0911356)
visible = false
bone_idx = 19

[node name="Barbarian_Hat" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.99972, -3.67808e-10, 0.0236466, 3.59789e-10, 1, 3.43476e-10, -0.0236466, -3.34865e-10, 0.99972, -7.55726e-09, 1.20227, -1.91605e-07)
bone_idx = 21

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_1ewo7")
anim_player = NodePath("../AnimationPlayer")
parameters/AbilityActive/blend_amount = 0
parameters/AbilitySelector/blend_amount = 0
parameters/AnimatorSpeed/scale = 1.0
parameters/GroundedBSP/blend_position = Vector2(0.000918269, 0.993007)
parameters/JumpSM/conditions/is_falling = false
parameters/JumpSM/conditions/is_grounded = false
parameters/JumpSM/conditions/jump_triggered = false
parameters/MovementBlend/blend_amount = 0.0
parameters/Type1Dash/conditions/spin_attack = false
parameters/Type1Slash/conditions/chop = false
parameters/Type1Slash/conditions/dual_slice = false
parameters/Type1Slash/conditions/slice = false
