[gd_scene load_steps=41 format=3 uid="uid://cx7ytose4mwxv"]

[ext_resource type="PackedScene" uid="uid://cn2lj8ydmnoui" path="res://assets/KayKit_Adventurers/Barbarian.fbx" id="1_ui5dp"]
[ext_resource type="Script" uid="uid://dsdfgvhotgqt4" path="res://Src/Player/PlayerAnimationController.cs" id="2_3j6a5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_3j6a5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ui5dp"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vmbtg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k6ocp"]
animation = &"Running_A"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vmbtg"]
animation = &"Walking_Backwards"
use_custom_timeline = true
timeline_length = 0.355
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hirwg"]
animation = &"Running_Strafe_Right"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgpqs"]
animation = &"Running_Strafe_Left"
use_custom_timeline = true
timeline_length = 0.4
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_16ydg"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ae7ab"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k6ocp")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_vmbtg")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hirwg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_dgpqs")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_16ydg")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qyw02"]
animation = &"T-Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae7ab"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8l8e"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jlxd1"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x7qlt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1g1p7"]
advance_mode = 2
advance_condition = &"jump_triggered"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yxaky"]
advance_mode = 2
advance_condition = &"is_falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xhhj6"]
advance_mode = 2
advance_condition = &"is_grounded"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cjqtt"]
states/End/position = Vector2(1011, 100)
states/Start/position = Vector2(24, 100)
states/T-Pose/node = SubResource("AnimationNodeAnimation_qyw02")
states/T-Pose/position = Vector2(174, 100)
states/fall/node = SubResource("AnimationNodeAnimation_ae7ab")
states/fall/position = Vector2(341, 247)
states/jump/node = SubResource("AnimationNodeAnimation_d8l8e")
states/jump/position = Vector2(549, 100)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_jlxd1"), "Start", "T-Pose", SubResource("AnimationNodeStateMachineTransition_x7qlt"), "T-Pose", "jump", SubResource("AnimationNodeStateMachineTransition_1g1p7"), "T-Pose", "fall", SubResource("AnimationNodeStateMachineTransition_yxaky"), "fall", "T-Pose", SubResource("AnimationNodeStateMachineTransition_xhhj6")]
graph_offset = Vector2(-67, 34)

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_k6ocp"]
filters = ["%Skeleton:Head", "%Skeleton:Hips", "%Skeleton:LeftShoulder", "%Skeleton:LeftUpperLeg", "%Skeleton:RightShoulder", "%Skeleton:RightUpperLeg", "%Skeleton:Root"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ui5dp"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3j6a5"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xy8yc"]
animation = &"Dualwield_Melee_Attack_Slice"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_btb0e"]
animation = &"T-Pose"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qyw02"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8yrg1"]
advance_mode = 2
advance_condition = &"chop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdtdc"]
advance_mode = 2
advance_condition = &"slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rtrpg"]
advance_mode = 2
advance_condition = &"dual_slice"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8becd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_olu8o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3al3u"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8844r"]
states/1H_Melee_Attack_Chop/node = SubResource("AnimationNodeAnimation_ui5dp")
states/1H_Melee_Attack_Chop/position = Vector2(106, -10)
states/1H_Melee_Attack_Slice_Diagonal/node = SubResource("AnimationNodeAnimation_3j6a5")
states/1H_Melee_Attack_Slice_Diagonal/position = Vector2(106, 256)
states/Dualwield_Melee_Attack_Slice/node = SubResource("AnimationNodeAnimation_xy8yc")
states/Dualwield_Melee_Attack_Slice/position = Vector2(358, 120)
states/End/position = Vector2(716, 120)
states/Start/position = Vector2(-81, 120)
states/T-Pose/node = SubResource("AnimationNodeAnimation_btb0e")
states/T-Pose/position = Vector2(106, 120)
transitions = ["Start", "T-Pose", SubResource("AnimationNodeStateMachineTransition_qyw02"), "T-Pose", "1H_Melee_Attack_Chop", SubResource("AnimationNodeStateMachineTransition_8yrg1"), "T-Pose", "Dualwield_Melee_Attack_Slice", SubResource("AnimationNodeStateMachineTransition_xdtdc"), "T-Pose", "1H_Melee_Attack_Slice_Diagonal", SubResource("AnimationNodeStateMachineTransition_rtrpg"), "1H_Melee_Attack_Slice_Diagonal", "T-Pose", SubResource("AnimationNodeStateMachineTransition_8becd"), "Dualwield_Melee_Attack_Slice", "T-Pose", SubResource("AnimationNodeStateMachineTransition_olu8o"), "1H_Melee_Attack_Chop", "T-Pose", SubResource("AnimationNodeStateMachineTransition_3al3u")]
graph_offset = Vector2(-381, -23)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hpr3"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k1jfe"]
animation = &"T-Pose"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8844r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q2ltn"]
advance_mode = 2
advance_condition = &"spin_attack_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b853u"]
advance_mode = 2
advance_condition = &"spin_attack_stop"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_b853u"]
states/2H_Melee_Attack_Spinning/node = SubResource("AnimationNodeAnimation_1hpr3")
states/2H_Melee_Attack_Spinning/position = Vector2(689, 100)
states/End/position = Vector2(1067, 100)
states/T-Pose/node = SubResource("AnimationNodeAnimation_k1jfe")
states/T-Pose/position = Vector2(400, 100)
transitions = ["Start", "T-Pose", SubResource("AnimationNodeStateMachineTransition_8844r"), "T-Pose", "2H_Melee_Attack_Spinning", SubResource("AnimationNodeStateMachineTransition_q2ltn"), "2H_Melee_Attack_Spinning", "T-Pose", SubResource("AnimationNodeStateMachineTransition_b853u")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1ewo7"]
graph_offset = Vector2(-733.0267, -106.25949)
nodes/output/position = Vector2(920, -100)
nodes/AbilityActive/node = SubResource("AnimationNodeBlend2_3j6a5")
nodes/AbilityActive/position = Vector2(360, -60)
nodes/AbilitySelector/node = SubResource("AnimationNodeBlend2_ui5dp")
nodes/AbilitySelector/position = Vector2(80, 120)
nodes/AnimatorSpeed/node = SubResource("AnimationNodeTimeScale_vmbtg")
nodes/AnimatorSpeed/position = Vector2(640, -180)
nodes/GroundedBSP/node = SubResource("AnimationNodeBlendSpace2D_ae7ab")
nodes/GroundedBSP/position = Vector2(-160, -300)
nodes/JumpSM/node = SubResource("AnimationNodeStateMachine_cjqtt")
nodes/JumpSM/position = Vector2(-440, -120)
nodes/MovementBlend/node = SubResource("AnimationNodeBlend2_k6ocp")
nodes/MovementBlend/position = Vector2(80, -180)
nodes/Type1SpinAttack/node = SubResource("AnimationNodeStateMachine_b853u")
nodes/Type1SpinAttack/position = Vector2(-380, 560)
nodes/Type1SequenceSlash/node = SubResource("AnimationNodeStateMachine_8844r")
nodes/Type1SequenceSlash/position = Vector2(-380, 220)
node_connections = [&"output", 0, &"AnimatorSpeed", &"AbilityActive", 0, &"MovementBlend", &"AbilityActive", 1, &"AbilitySelector", &"AbilitySelector", 0, &"Type1SequenceSlash", &"AbilitySelector", 1, &"Type1SpinAttack", &"AnimatorSpeed", 0, &"AbilityActive", &"MovementBlend", 0, &"GroundedBSP", &"MovementBlend", 1, &"JumpSM"]

[node name="Barbarian" node_paths=PackedStringArray("_animationTree") instance=ExtResource("1_ui5dp")]
script = ExtResource("2_3j6a5")
_animationTree = NodePath("AnimationTree")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/1/position = Vector3(-2.3665827e-30, 0.39206383, 0)
bones/1/rotation = Quaternion(-1.1112795e-10, 0.043157753, 2.5724098e-09, 0.99906826)
bones/2/rotation = Quaternion(5.349887e-15, 1.3312026e-30, -2.4980015e-16, 1)
bones/3/rotation = Quaternion(6.9388877e-18, -1.7984e-41, -2.220446e-16, 1)
bones/5/position = Vector3(0.21200734, 0.13413203, 8.330719e-08)
bones/5/rotation = Quaternion(-0.5599063, -0.06088028, -0.6439745, 0.5177793)
bones/6/rotation = Quaternion(-6.42991e-09, -1.9289736e-08, -0.49471933, 0.8690528)
bones/8/rotation = Quaternion(-0.32106537, -0.3253187, 0.1457259, 0.87741023)
bones/9/position = Vector3(1.4331562e-08, 0.09612519, -0.05750005)
bones/9/rotation = Quaternion(-8.926958e-09, 1.2146466e-08, -0.7071068, 0.7071067)
bones/12/position = Vector3(-0.21200736, 0.13413203, 8.889513e-08)
bones/12/rotation = Quaternion(-0.6182441, 0.08072874, 0.6180114, 0.47887263)
bones/13/rotation = Quaternion(-8.709871e-09, 5.0081773e-08, 0.51793927, 0.85541743)
bones/15/rotation = Quaternion(-0.31929123, 0.30052418, -0.22734974, 0.86951166)
bones/16/position = Vector3(-2.0880861e-09, 0.096125185, -0.057500053)
bones/16/rotation = Quaternion(-1.4195341e-08, -1.7414816e-08, 0.7071068, 0.7071067)
bones/20/rotation = Quaternion(-5.8065386e-11, -0.031341746, -1.8801252e-09, 0.99950874)
bones/22/position = Vector3(0.17094505, 0.11358729, 1.1826271e-08)
bones/22/rotation = Quaternion(0.9961855, 0.0479136, 0.056642707, -0.045938686)
bones/23/rotation = Quaternion(0.16501501, 6.3501986e-08, -1.1030225e-07, 0.98629105)
bones/24/rotation = Quaternion(-0.53372914, -0.26089546, -1.7158605e-05, 0.80440474)
bones/25/rotation = Quaternion(5.6691576e-09, 0.92035484, -0.39108446, 1.4227224e-07)
bones/26/position = Vector3(-0.17094505, 0.11358729, 1.7414205e-08)
bones/26/rotation = Quaternion(0.9973222, -0.029457362, 0.031529274, 0.05904857)
bones/27/rotation = Quaternion(0.27400863, -6.3308185e-08, 1.8998514e-07, 0.96172726)
bones/28/rotation = Quaternion(-0.55903965, 0.11451283, -0.008627579, 0.8211498)
bones/29/rotation = Quaternion(-3.1897898e-09, 0.92035484, -0.39108446, -1.433258e-07)
bones/30/rotation = Quaternion(0.7071068, -2.2930232e-07, -4.605515e-08, 0.7071067)
bones/31/position = Vector3(0.21391785, 0.02599027, 0.17386572)
bones/31/rotation = Quaternion(-0.7050924, 0.053335484, 0.053335477, 0.7050925)
bones/32/position = Vector3(-1.7930839e-09, 0.36283267, -2.1778305e-08)
bones/32/rotation = Quaternion(9.657922e-09, 1.7795527e-09, 0.9857191, -0.16839784)
bones/33/position = Vector3(-4.622537e-09, 0.21343613, 4.9939883e-09)
bones/33/rotation = Quaternion(-1.2892853e-07, 0.3910844, 0.92035484, -8.989589e-08)
bones/34/position = Vector3(2.2708058e-09, 0.16565004, 0)
bones/37/rotation = Quaternion(0.7071068, -3.8238497e-08, 1.4500868e-07, 0.7071067)
bones/38/rotation = Quaternion(-0.7071067, -7.0528486e-08, -7.052847e-08, 0.7071068)
bones/39/rotation = Quaternion(-5.8358935e-09, 6.438375e-10, 0.9948094, 0.1017562)
bones/40/position = Vector3(1.3130593e-08, 0.21343614, 1.7968977e-09)
bones/40/rotation = Quaternion(-1.2781075e-07, 0.39108437, 0.92035484, -9.037087e-08)
bones/41/position = Vector3(2.5553867e-08, 0.16565005, 8.381903e-09)
bones/44/rotation = Quaternion(-0.70710665, -7.27951e-08, -7.279506e-08, 0.7071069)
bones/45/position = Vector3(0.5208407, 0.7883122, -0.057637352)
bones/45/rotation = Quaternion(-0.7946267, 1.2665987e-07, -0.6070984, 3.7252903e-09)
bones/46/rotation = Quaternion(-0.70710665, -7.27951e-08, -7.279506e-08, 0.7071069)
bones/47/position = Vector3(-0.5108437, 0.78831214, 0.05973692)
bones/47/rotation = Quaternion(-0.7582528, -1.5273692e-07, 0.6519608, 2.9802326e-08)

[node name="Barbarian_Cape" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(0.9962748, -1.3801507e-09, 0.08623532, 1.3609682e-09, 1, 2.8124703e-10, -0.08623532, -1.6282797e-10, 0.9962748, -1.916411e-06, 1.2022741, -2.6652767e-08)
bone_idx = 4

[node name="Barbarian_Round_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(7.797347e-07, 0.2628633, 0.9648326, 0.9999995, -5.912545e-07, -2.9802308e-08, 8.726775e-07, 0.9648328, -0.26286304, 0.6626431, 0.6367051, -0.043084122)
bone_idx = 10

[node name="1H_Axe_Offhand" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(7.797347e-07, 0.2628633, 0.9648326, 0.9999995, -5.912545e-07, -2.9802308e-08, 8.726775e-07, 0.9648328, -0.26286304, 0.5165237, 0.6367051, 0.0136164315)
bone_idx = 11

[node name="1H_Axe" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(5.393176e-07, -0.149895, -0.9887017, -0.99999976, 5.9686994e-07, -2.9802333e-08, 3.564217e-07, 0.9887016, -0.14989491, -0.4960537, 0.64102966, 0.13952857)
bone_idx = 17

[node name="2H_Axe" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(5.393176e-07, -0.149895, -0.9887017, -0.99999976, 5.9686994e-07, -2.9802333e-08, 3.564217e-07, 0.9887016, -0.14989491, -0.4960537, 0.64102966, 0.13952857)
bone_idx = 18

[node name="Mug" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(5.393176e-07, -0.149895, -0.9887017, -0.99999976, 5.9686994e-07, -2.9802333e-08, 3.564217e-07, 0.9887016, -0.14989491, -0.48871675, 0.3404638, 0.09113562)
visible = false
bone_idx = 19

[node name="Barbarian_Hat" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.9997204, -3.6780845e-10, 0.023646597, 3.5978864e-10, 1, 3.4347636e-10, -0.023646597, -3.3486458e-10, 0.9997204, -7.557255e-09, 1.2022741, -1.9160463e-07)
bone_idx = 21

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_1ewo7")
anim_player = NodePath("../AnimationPlayer")
parameters/AbilityActive/blend_amount = 0.0
parameters/AbilitySelector/blend_amount = 0.0
parameters/AnimatorSpeed/scale = 1.0
parameters/GroundedBSP/blend_position = Vector2(0.000918269, 0.993007)
parameters/JumpSM/conditions/is_falling = false
parameters/JumpSM/conditions/is_grounded = false
parameters/JumpSM/conditions/jump_triggered = false
parameters/MovementBlend/blend_amount = 0.0
parameters/Type1SpinAttack/conditions/spin_attack_start = false
parameters/Type1SpinAttack/conditions/spin_attack_stop = false
parameters/Type1SequenceSlash/conditions/chop = false
parameters/Type1SequenceSlash/conditions/dual_slice = false
parameters/Type1SequenceSlash/conditions/slice = false
