[gd_scene load_steps=4 format=3 uid="uid://couy58xw72igm"]

[ext_resource type="Script" uid="uid://b0wyowmw4s846" path="res://Src/Behaviors/HealthSystem/BurstDamageController.cs" id="1_p4g2s"]
[ext_resource type="Script" uid="uid://idoha2n7g44c" path="res://Src/Behaviors/HealthSystem/AoeBurstDamage.cs" id="2_kvk83"]
[ext_resource type="Shape3D" uid="uid://cadweij5ahmjp" path="res://prefabs/player/type_1/primary/ability_sequence_chop_collider.tres" id="2_p4g2s"]

[node name="AbilitySequenceChop" type="Node3D" node_paths=PackedStringArray("_burstDamageNodes")]
script = ExtResource("1_p4g2s")
_burstDamageNodes = [NodePath("ChopData")]

[node name="ChopData" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 2.5)
script = ExtResource("2_kvk83")
_damageAmount = 10.0
_collisionShape = ExtResource("2_p4g2s")
_hitStopDuration = 0.1
